<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My life</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            font-size: x-large;
        }
        table{
            width: 500px;
        }
         img{
            width: 30%;
        }
        .type2{
            width: 30%;
            position: relative;
            left: 160px;
            
        }
        a:link,a:visited{
            text-decoration: none;
            display: block;
        }
        a:hover,a:active{
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>
<body>
<h1><u>Karim Elnekheily</u></h1>
<p><b>I am going to talk about <mark>my life</mark> :</b> </p>
<a href="#one">faculty</a>   <a href="#2">grades</a> <a href="#3">my goal</a> <a href="#4">my plans</a>
<a href="#5">contact me</a>







<p>I graduated from jesuites(college de la sainte famille),it is a french school and it was an honor to be jesuitien .</p>
<p><u>In 2020</u>, it was my last year at the school , it was a very tough year and a lot of challenges i wanted to  achieve.</p>
<p id="3"> <u>In septmber 2019</u>,the first day of thanaweya 3ama i set a goal which is  <mark>to be  an engineer in ainshams univeristy mainstream. </mark>   </p>
<p id="2"><u>On the 14th of August</u>,my thanaweya 3ama 's results came out and i got :</p>

<table border="2">
  <thead>
    <tr>
     <th>subjects</th>
     <th>grades  </th>
    </tr>
  </thead>
  <tbody>
   <tr>
     <td> chemistry</td>
     <td> 59</td>
   </tr>
   <tr>
    <td> dynamics</td>
    <td>30</td>
   </tr>
   <tr>
    <td> statics</td>
    <td>30</td>
   </tr>
   <tr>
    <td> algebra</td>
    <td>30</td>
   </tr>
   <tr>
    <td> differentiel</td>
    <td>30</td>
   </tr>
   <tr>
    <td> physics</td>
    <td>60</td>
   </tr>
   <tr>
    <td> arabe</td>
    <td>56.5</td>
   </tr>
   <tr>
    <td> english</td>
    <td>40</td>
   </tr>
   <tr>
    <td> french</td>
    <td>50</td>
   </tr>
   <tr>
     <td>TOTAL</td>
     <td>405.5</td>
   </tr>
</tbody>
</table>
<p> I am finally graduated </p>
<div> 
    <img src="Copy of 0Q2A5220.jpg" >
 </div>
 <p id="one"> <u>on the first of october</u>,i enrolled in ainshams university faculty of engineering</p>
 <div>    
    <img src="https://portal.eng.asu.edu.eg/archive/download/72922"alt=""><span class="kimo"> &copy2022;</span>
 </div>
<p id="4" ><b>My plans</b> : </p>
<ol>
<li>iot embedded system</li>
<li>css html </li>
<li>cloud</li>
<li>intoduction to devops</li>
<li>python</li>


</ol>




<p> I started my career to be a teacher of <u>mathematics</u></p>
<p>
    <img src="WhatsApp Image 2022-08-23 at 12.38.33 PM.jpeg"alt="" class="type2">
</p>
<p id="5"><b>contact info</b></p>
<p> <ul>
<li><a href="https://www.facebook.com/karim.elnekheily">my facebook account</a></li>
<li><a href="http://linkedin.com/in/kimo2022">linkedin account</a></li>
<li><a href="karimmichael2002@yahoo.com" > email account</a>  </li>
<li><a href="elnekheilykarim@gmail.com"  > gmail account</a>   </li>
<li>  my phone number: <u>01226417801</u></li>
</ul>





  























</body>
</html>